* {
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    color: white;
    background-color: #7251b5
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* headings - come back to this next class */ 

#company-name {
    color: #dec9e9;
    font-size: 1.5;
}

#header {
    background-color: #000;
}

nav ul li a:link,
nav ul li a:visited {
    color: #dec9e9;
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #fff;
}

#hero-banner {
    height: 60vh;
    background-image: url(../images/ice-cream-cones.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    display: flex;
    align-items: center;
}



body > .ice-cream  {
    background-image: url(../images/ice-cream-cones.jpg);
    width: 1200px;
    height: 900px;
    background-position: center;
    padding-block-start: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    max-width: 1200px;
}

#intro,
#fan-fav,
#team {
    padding: 4em 0;
}

#header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding-left: 1.25em;
}

#intro {
    background-color: #7251b5;
}

#intro p{
    max-width: 50%;
}

#fan-fav {
    background-color: #000;
    color: #dec9e9;
}

#fan-fav ol {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

#fan-fav ol li {
    width: 50%;
    padding-right: 15%;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 2.5em;
    gap: 1em;
}

/*.team-grid img {
    filter: grayscale(1);
    width: 25%;
    border-radius: 50%;
}*/

#team h2,
.team-intro {
    max-width: 40%;
    margin: 0 auto;
    text-align: center;
}

.team-grid article {
    background-color: #6647a6;
    gap: 1em;
    border-radius: 20px;
    padding: 2em 0;

}

.team-grid article img {
    width: 80px;
    border-radius: 50%;
    filter: grayscale(100%);
}

.team-grid h3 {
    text-transform: uppercase;
    margin-bottom: 0;
}

.team-grid article p{
    margin-top: 0;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 1em 0;
}